<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>ArgsParser</Title>
    <Authors>K Cartlidge</Authors>
    <Description>Easy argument parsing for .Net applications (Core 3 or later).</Description>
    <Summary>Easy argument parsing for .Net applications (Core 3 or later).</Summary>
    <Copyright>K Cartlidge</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kcartlidge/ArgsParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kcartlidge/ArgsParser</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>args, parsing</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>4.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
